@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
/***********************************  GENERALES ***********************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --black: #222;
  --green: #017143; /*hay que hacer encajar los colores con los del darkmode 277*/
  --white: #fff;
  --white2: #fff;
  --black2: #222;
  --green2: #00ff9b;
  --moradoD: #1d061a;
  /*buenos*/
  /*h1*/
  --moradoGradient: #7928ca;
  --rojo: #ff0157;
  --rojoGradient: #c70042;
  /*fin h1*/
  /*pruebas estilos*/
  --uno: #3f3752;
  --dos: #51446e;
  --tres: #fd6494;
  --cuatro: #cd57ff;
  --cinco: #43f390;
  --seis: #b95ce4;
  --siete: #4f29cd;
  --rojoButton: #ff568f; /*boton*/
  background: linear-gradient(45deg, var(--seis), var(--siete));

  /*fin pruebas estilos*/
}

body {
  background: var(--white);
  transition: background-color 0.5s ease;
}

section {
  padding: 5rem;
}

.row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.col50 {
  position: relative;
  width: 48%;
}

p {
  font-weight: 300;
  color: var(--black);
  font-size: 1.2em;
}

.btn {
  transition: 0.5s;
  display: inline-block;
  margin-top: 4vh;
  padding: 1vh 2vw;
  background: var(--rojo);
  color: var(--white2);
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  cursor: pointer;
}
.btn:hover {
  letter-spacing: 6px;
}
/***********************************BOTONES ***********************/
.swipeBtn {
  position: relative;
  width: 200px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  letter-spacing: 2px;
  border-top: 0.5px solid rgba(255, 255, 255, 0.35);
  border-left: 0.5px solid rgba(255, 255, 255, 0.35);
  padding-left: 40px;
  transition: 0.5s;
  overflow: hidden;
}

.swipeBtn:hover {
  padding-left: 0px;
  padding-right: 40px;
  color: rgba(255, 255, 255, 1);
}
.swipeBtn span {
  position: absolute;
  /*esto es lo q hay q restar en= .swipeBtn:hover span*/
  left: 5px;
  width: 50px;
  /**/
  height: 50px;
  background: var(--rojoButton);
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.swipeBtn:hover span {
  left: calc(100% - 55px); /*100 - left+width 50+5*/
}

.swipeBtn:after {
  content: "";
  position: absolute;
  width: 80px;
  height: 100%;
  z-index: 1;
  background: rgba(255, 255, 255, 0.25);
  transform: translateX(-170px) skewX(30deg);
  transition: 0.75s ease-in-out;
}

.swipeBtn:hover:after {
  transform: translateX(170px) skewX(30deg);
}
/*flecha para swipeBtn*/
.flecha {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 15px;
  border-top: solid 4px;
  border-right: solid 4px;
  color: black;
}
.flecha.derecha {
  transform: rotate(45deg);
}

/***********************************  START header ***********************************/
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/buenas/banner.jpg);
  background-size: cover;
  background-position-y: 80%;
}

.banner .textBox {
  max-width: 80%;
  text-align: center;
}
/* .dark .banner .textBox h2 span {
  color: var(--green2);
}*/

h1 {
  font-weight: 800;
  text-align: right;
  font-size: 7em;
}

h1 span {
  color: var(--black2);
  display: block; /*para que cada span ocupe 1 línea*/
  line-height: 1.1; /*ajustar espacio de altura entre líneas*/
  position: relative;
  text-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

h1 span::before {
  /*pseudoelemento before, NO funciona sin un content*/
  background: linear-gradient(
    90deg,
    var(--rojoGradient),
    var(--moradoGradient),
    var(--rojoGradient)
  );
  background-size: 300%;
  content: var(--content); /*usamos la custom propertie*/
  position: absolute;
  inset: 0; /*position absolut e inset para marcar posicion y puesto*/
  -webkit-background-clip: text; /*queremos clipear el fondo en el texto*/
  -webkit-text-fill-color: transparent; /*transparente para que se vea el background*/
  animation: fluido 10s ease-in-out infinite;
}
h1 span::after {
  /*pseudoelemento after, NO funciona sin un content*/
  background: linear-gradient(
    90deg,
    var(--rojoGradient),
    var(--moradoGradient),
    var(--rojoGradient)
  );
  background-size: 300%;
  content: var(--content); /*usamos la custom propertie*/
  position: absolute;
  inset: 0; /*position absolut e inset para marcar posicion y puesto*/
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fluido 10s ease-in-out infinite;
  filter: blur(30px);
}
@keyframes fluido {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.banner .textBox p {
  font-size: 1.5em;
  color: #fff;
  font-weight: 300;
}

.menuPrincipal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 10rem;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

.menuPrincipal.sticky {
  background: #fff;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.menuPrincipal .logo {
  color: var(--rojo);
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

.menuPrincipal.sticky .logo {
  color: var(--rojo);
}
.menuPrincipal.sticky .logo span {
  color: #222;
}
.menuPrincipal .logo span {
  color: #fff;
}

#navbar ul {
  position: relative;
  display: flex;
  align-items: center;
}

#navbar ul li {
  list-style: none;
  margin-left: 45px;
}

#navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

#navbar li a:hover {
  color: #ff0158;
}
.menuPrincipal.sticky #navbar li a {
  color: #222;
}
.menuPrincipal.sticky #navbar li a:hover {
  color: #ff0158;
}
/***********************************  END header ***********************************/
/***********************************  START themeSwitch ***********************************/
.themeSwitch {
  position: relative;
  width: 40px;
  height: 40px;
  background: var(--black);
  display: inline-flex;
  border-radius: 50%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.themeSwitch::before {
  content: "\f186";
  font-family: fontAwesome;
  color: var(--white);
  font-size: 20px;
}

.themeSwitch.active::before {
  content: "\f185";
}
.dark {
  --black: #fff;
  /* --white: #1d061a; */
  --white: #06061d;
  /* --white: #0c0c1e; */
  --black2: #222;
}
/***********************************  END themeSwitch ***********************************/
/***********************************  START main ***********************************/
.titleText {
  color: var(--black);
  font-size: 2em;
  font-weight: 500;
}

.titleText span {
  color: var(--rojo);
  font-weight: 800;
  font-size: 1.5em;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/***********************************  START about ***********************************/
/* .row .col50 .imgBX */
.imgBx {
  position: relative;
  width: 100%;
  height: 52vh;
  min-height: 16vh;
}
/*imagen igual de alto que el texto de al lado */
#about .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: 0 -550px; */
  /* object-position: 0 -50vh; */
  display: block;
  background: #230f43;
  border-radius: 50%;
}

/***********************************  END about ***********************************/
/***********************************  START category ***********************************/
/****************** fin pruebaaaaaaaaaaaaas cartas ******************************************/

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}
.container .box {
  position: relative;
  width: 25vw;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}
.container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 6vw;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}
.container .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 6vw;
  width: 45%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
  transition: 0.5s;
}
.container .box:hover:before,
.container .box:hover:after {
  transform: skewX(0deg);
  left: 3vw;
  /* width: calc(100% - 90px); */
  width: 65%;
}
.container .box:nth-child(4):before,
.container .box:nth-child(4):after,
.container .box:nth-child(1):before,
.container .box:nth-child(1):after {
  background: linear-gradient(315deg, #ffbc00, #ff0058);
}
.container .box:nth-child(5):before,
.container .box:nth-child(5):after,
.container .box:nth-child(2):before,
.container .box:nth-child(2):after {
  background: linear-gradient(315deg, #03a9f4, #ff0058);
}
.container .box:nth-child(6):before,
.container .box:nth-child(6):after,
.container .box:nth-child(3):before,
.container .box:nth-child(3):after {
  background: linear-gradient(315deg, #4dff03, #00d0ff);
}
.container .box span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  pointer-events: none;
}
.container .box span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate2 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.container .box:hover span::before {
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.container .box span::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate2 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  animation-delay: -1s;
}
.container .box:hover span::after {
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}
@keyframes animate2 {
  0%,
  100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
}
.container .box .content {
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  z-index: 1;
  transition: 0.5s;
  color: #fff;
  height: 32vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
}

.container .box:hover .content {
  left: -25px;
  padding: 20px 40px;
}
.container .box .content .imgBx {
  position: relative;
  width: 100%;
  /* height: 15vh;
  min-height: 15vh; */
}
.container .box .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  object-fit: contain;
}
.container .box .content h2 {
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
  -webkit-text-stroke: 1px black;
}

.container .box .content p {
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: #fff;
}
.container .box .content a {
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

/****************** fin pruebaaaaaaaaaaaaas cartas ******************************************/
/* .category .textBox {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin: 4rem 9rem;
}
.category .textBox .box {
  width: 20vw;
  margin: 1vh 1vw;
  //border: 15px solid #fff; 
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.05);
  background-color: #fff;
} */
/* .category .textBox .box .imgBx {
  position: relative;
  width: 100%;
  height: 30vh;
  min-height: 16vh;
}
.category .textBox .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */ /*
  object-fit: contain;
} */
/* .category .textBox .box .text {
  padding: 1rem 2rem;
}
.category .textBox .box .text h3 {
  font-weight: 400;
  color: #222;
} */
/***********************************  END category ***********************************/
/***********************************  START expert ***********************************/

.expert .textBox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 40px;
}
.expert .textBox .box {
  width: 250px;
  margin: 15px;
}
.expert .textBox .box .imgBx {
  position: relative;
  width: 100%;
  height: 300px;
}

.expert .textBox .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.expert .textBox .box .text {
  padding: 15px 0 5px;
}
.expert .textBox .box .text h3 {
  font-weight: 400;
  color: var(--black);
}
/***********************************  END expert ***********************************/
/***********************************  START testimonials ***********************************/
.testimonials {
  background: #222;
  background-size: cover;
}

.white .titleText,
.white p {
  color: #fff;
}

.testimonials .textBox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 40px;
}
.testimonials .textBox .box {
  width: 340px;
  margin: 20px;
  padding: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonials .textBox .box .imgBx {
  position: relative;
  width: 8rem;
  height: 8rem;
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonials .textBox .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonials .textBox .box .text {
  text-align: center;
  padding: 15px 0 5px;
}
.testimonials .textBox .box .text p {
  color: #666;
  font-style: italic;
}
.testimonials .textBox .box .text h3 {
  margin-top: 20px;
  font-size: 1em;
  font-weight: 600;
  color: #017143;
}
/***********************************  END testimonials ***********************************/
/***********************************  START contact ***********************************/
#contact .fondo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 20px;
  width: 100%;
  background-size: cover;
}

/*La propiedad content se usa junto con los pseudo-elementos :before y :after
 para generar contenido que se adjunta antes o después de un selector CSS.*/
#contact .fondo::before {
  content: "";
  position: absolute;
  /* width: 300px;
  height: 300px; */
  width: 17vw;
  height: 17vw;
  background: linear-gradient(#ffeb3b, #e91e63);
  border-radius: 50%;
  /* transform: translate(-480px, -180px); */
  transform: translate(-25vw, -10vw);
}

#contact .fondo::after {
  content: "";
  position: absolute;
  /* width: 250px;
  height: 250px; */
  width: 15vw;
  height: 15vw;
  background: linear-gradient(#2196f3, #83d8ff);
  border-radius: 50%;
  /* transform: translate(400px, 180px); */
  transform: translate(21vw, 10vw);
}

.containerForm {
  position: relative;
  z-index: 5;
  width: 100%;
  max-width: 90%;
  padding: 50px;
  /* background: rgba(128, 128, 128, 0.35); */
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgb(0 0 0 / 10%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  backdrop-filter: blur(25px);
}

.containerForm::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40%;
  width: 100%;
  height: 100%;
  /* background: rgba(128, 128, 128, 0.17); */
  background: rgba(255, 255, 255, 0.05);
  pointer-events: none;
  transform: skewX(-15deg);
}

.containerForm h2 {
  width: 100%;
  text-align: center;
  color: var(--black);
  font-size: 36px;
  margin-bottom: 20px;
}
/* grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));  */
/*en este caso usamos grid; 1fr = todo el espacio sobrante disponible*/
/*grid-template-columns: 1fr 1fr; = 2 columnas*/
.containerForm .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
/*MIRAR ALTURA*/
.containerForm .row100 .col {
  /* width: 100%; */
  position: relative;
  padding: 0 10px;
  margin: 25px 0 20px;
  /* margin: 30px 0 20px;     */
}

.containerForm .row100 .col .inputBox label {
  position: relative;
  width: 100%;
  height: 40px;
  color: var(--black);
}

.containerForm .row100 .col .inputBox input,
.containerForm .row100 .col .inputBox textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 10px;
  z-index: 1;
  color: #222222;
}
/*opacity: 0; o visibility: hidden; o color:  transparent;*/
.containerForm .row100 .col .inputBox input::placeholder {
  visibility: hidden;
  opacity: 0;
}

.containerForm .row100 .col .inputBox input:focus::placeholder {
  visibility: visible;
  transition: opacity 1s linear;
  opacity: 1;
}

.containerForm .row100 .col .inputBox .text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  /* font-size: 1.2em; */
  /* font-size: 18px; */
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}

.containerForm .row100 .col .inputBox input:focus + .text,
.containerForm .row100 .col .inputBox input:valid + .text,
.containerForm .row100 .col .inputBox textarea:focus + .text,
.containerForm .row100 .col .inputBox textarea:valid + .text {
  /* top: -35px;
  left: -10px; */
  top: -3em;
  left: -2em;
}

/* .containerForm .row100 .col .inputBox textarea .line, */
.containerForm .row100 .col .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}
/*alt+126 = ~*/ /*input#inputEmail.input_text*/
.containerForm .row100 .col .inputBox input:focus ~ .line,
.containerForm .row100 .col .inputBox input:valid ~ .line {
  height: 100%;
}

.containerForm .row100 .col .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 100px;
}

.containerForm .row100 .col .inputBox textarea:focus ~ .line,
.containerForm .row100 .col .inputBox textarea:valid ~ .line {
  height: 100%;
}

/* .containerForm .row100 .col input[type="submit"] { */
.containerForm .row100 .col .btnContact {
  border: none;
  padding: 10px 40px;
  margin-right: 50px;
  /* outline: none; */
  font-weight: 600;
  font-size: 1.2em;
  /* font-size: 18px; */
  border-radius: 2px;
}
.btnContact:hover {
  letter-spacing: 1px;
}
/***********************************  END contact ***********************************/
/***********************************  END main ***********************************/
/***********************************  START footer ***********************************/
.copyrightText {
  padding: 8px 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
}
.copyrightText p {
  color: var(--black);
}
.copyrightText a {
  color: #ff0157;
  font-weight: 500;
  text-decoration: none;
}
.redes {
  position: absolute;
  bottom: 5vh;
  right: 6vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .redes {
  position: relative;
  display: flex;
} */
.redes li {
  position: relative;
  list-style: none;
}
.redes li a {
  position: relative;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-size: 30px;
  border-radius: 50%;
  color: #e2e2e2;
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2),
    2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.redes li a:hover {
  color: #999;
  transform: translateY(-20px);
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2),
    2px 24px 10px rgba(0, 0, 0, 0.1);
}
.redes li a .fa {
  position: relative;
  z-index: 1;
  color: #fff;
}
.redes li a:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.1);
}
.redes li:nth-child(1) a:before {
  background: #1877f2;
}
.redes li:nth-child(2) a:before {
  background: #1da1f2;
}
.redes li:nth-child(3) a:before {
  background: #25d366;
}
.redes li:nth-child(4) a:before {
  background: #c32aa3;
}
.redes li:nth-child(5) a:before {
  /* background: #ea4c89; */
  background: #0e76a8;
}

/***********************************  END footer ***********************************/
/***********************************  START medias ***********************************/
@media (max-width: 991px) {
  .menuPrincipal,
  .menuPrincipal.sticky {
    padding: 1.5rem 2rem;
  }
  #navbar {
    display: none;
  }
  #navbar.active {
    width: 100%;
    height: 100%; /*height: calc(100% - 68px);*/
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 2;
  }
  #navbar ul,
  #navbar ul li {
    list-style: none;
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #navbar ul li a {
    text-decoration: none;
    color: #222;
    font-size: 2.6em;
    font-weight: 300;
  }
  .menuToggle {
    position: relative;
    width: 5%;
    height: 2em;
    background: url(../img/menu.png);
    background-size: 1.4em;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .menuToggle.active {
    background: url(../img/close.png);
    background-size: 1.2em;
    background-repeat: no-repeat;
    background-position: center;
    filter: invert(1);
    z-index: 100;
  }
  .menuPrincipal.sticky .menuToggle {
    filter: invert(1);
  }
  section {
    padding: 2rem;
  }
  .banner .textBox h2 {
    font-size: 6em;
  }
  .row {
    flex-direction: column;
  }
  .row .col50 {
    position: relative;
    width: 100%;
  }
  .category .textBox {
    margin: 1rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .category .textBox .box {
    width: 60vw;
  }
  .expert .textBox .box {
    width: 30vw;
  }
  .expert .textBox .box .imgBx img {
    object-fit: contain;
  }

  .titleText {
    text-align: center;
    font-size: 3em;
  }
  p {
    font-size: 1.1em;
    text-align: center;
  }
  .title p {
    font-size: 1.1em;
  }
  /***************************/
}
